[gd_scene load_steps=6 format=3 uid="uid://bphi06xlpncgs"]

[ext_resource type="Script" path="res://scene/credits.gd" id="1_rm3dy"]
[ext_resource type="Texture2D" uid="uid://c4qdin1ts2x7n" path="res://ImageAssets/background/mainmenu.png" id="2_mdyj5"]
[ext_resource type="FontFile" uid="uid://bgkjt0du17wvt" path="res://font/Cinzel/Cinzel-VariableFont_wght.ttf" id="3_j4nu3"]
[ext_resource type="StyleBox" uid="uid://cydic07iypihn" path="res://style/buttonstylenormal.tres" id="5_g1t0r"]
[ext_resource type="StyleBox" uid="uid://dyulyyldthob8" path="res://style/hover.tres" id="5_r5gns"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_rm3dy")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = -0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.898459, 0.899347)
texture = ExtResource("2_mdyj5")

[node name="Panel" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 646.0

[node name="Labeltop" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 35
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -277.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 35
text = "Music/SFX/BGM Assets

"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -231.0
offset_right = -1.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 30
text = "Fantasy UI SFX Vol.2  By Atelier Magicae || Cheririi.
HALFTONE Sound Effects pack Lite By VOiD1 Gaming.
Helios OST By Oliver Leins.
Monsters SFX Vol.2 By Riria/Ririsaurus
Battle Tracks By PeriTune


"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -25.0
offset_right = -6.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 35
text = "Creator

"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 19.0
offset_right = 1.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 32
text = "Programmer : Michael Hartanto.
Assets Finder : Petrus Maxmiliano, Claudio Erlisto.
Plot Development : Isaac Yeremia, Ricky Juniano, Valentio Davinci."

[node name="BackButton" type="Button" parent="."]
layout_direction = 1
offset_left = 466.0
offset_top = 569.0
offset_right = 697.0
offset_bottom = 631.0
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_j4nu3")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("5_r5gns")
theme_override_styles/normal = ExtResource("5_g1t0r")
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
